body{
  height:100vh;
  margin:0;
  padding:0;
}

.container{
  display:block;
  width:60%;
  margin:auto;
  flex-grow: 1;
}

ul{
  list-style: none;
}

.header-navbar{
  display:flex;
  justify-content: space-between;
  padding:10px;

}

.header-navbar > header{
  font-size: 2em;
  font-weight: bold;
}

.header-navbar > ul > li {
  text-decoration: none;
  font-size: 1.4em;
}

footer{
  text-align: center;
}

h3{
  font-size: 1.9em;
}

.card-container{
  display:flex;
  justify-content: space-between;
}

.card-project{
  width: 250px;
  height: 300px;
  padding:10px;
  border: 3px solid black;
  border-radius: 15px;
  opacity: 0.5;
  transition: opacity 0.25s ease-in-out;
}

.card-project > img{
  width: 250px;
}

.container-experience{
  display:flex;
  justify-content: space-between;
}


.card-experience{
  text-align: center;
  width: 200px;
  height: 200px;
  padding:10px;
  border: 3px solid black;
  border-radius: 15px;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.card-experience > img {
  width: 100px;
  height: 100px;
}

.card-project:hover,
.card-experience:hover{
  opacity: 1;
}

a{
  text-decoration: none;
  color: #333;
  font-size: 1.5em;
  transition: font-size 0.3s;
}

a:hover{
  font-size: 2em;
}

@media (max-width: 900px) {
  .card-container{
    flex-direction: column;
  }

  .header-navbar{
    flex-direction: column;
  }

  .container-experience{
    flex-direction: column;
  }
}
